# bookshelf2020

./: README.md  pom.xml
doc/: er.mdj  screens.bmpr  wildfly-h2.cli  wildfly-postgres.cli
src/main/java/lv/tsi/javacourses/bookshelf/: FlexGridView.java  MessagesHelper.java
src/main/java/lv/tsi/javacourses/bookshelf/auth/control/: AuthenticationMechanism.java  JpaIdentityStore.java
src/main/java/lv/tsi/javacourses/bookshelf/books/boundary/: AuthorBean.java  AuthorListBean.java  BookBean.java  BookCoverBean.java  BooksBean.java  FileAccessBean.java  ReservationBean.java
src/main/java/lv/tsi/javacourses/bookshelf/books/boundary/converters/: MappingObjectConverter.java
src/main/java/lv/tsi/javacourses/bookshelf/books/boundary/validators/: MyCustomValidator.java
src/main/java/lv/tsi/javacourses/bookshelf/books/control/: AuthorDAO.java  BookDAO.java  FileDAO.java  ReservationDAO.java
src/main/java/lv/tsi/javacourses/bookshelf/books/model/: AuthorEntity.java  BookEntity.java  FileEntity.java  FileInfo.java  PagingInfo.java  ReservationEntity.java  WithId.java
src/main/webapp/: flex.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/app/: book.xhtml  index.xhtml
src/main/webapp/manage/: author.xhtml  authors.xhtml  editBook.xhtml  give.xhtml  take.xhtml
src/main/webapp/resources/comps/: paging.xhtml
src/main/webapp/resources/css/: main.css
src/main/webapp/templates/: header.xhtml  main.xhtml
