echo Configuring logging
/subsystem=logging/logger=lv.tsi.javacourses.bookshelf:add(level="DEBUG")
/subsystem=logging/console-handler=CONSOLE:write-attribute(name="level", value="DEBUG")

echo Configuring Datasource
data-source add \
    --name=BookshelfDS \
    --driver-name=h2 \
    --jndi-name=java:jboss/datasources/BookshelfDS \
    --connection-url="jdbc:h2:~/bookshelf2020;AUTO_SERVER=TRUE" \
    --user-name="sa" \
    --password="sa" \
    --min-pool-size="5" \
    --max-pool-size="20" \
    --blocking-timeout-wait-millis=5000 \
    --query-timeout=10 \
    --idle-timeout-minutes=15 \
    --enabled=true
